MONGO_URL = mongodb+srv://ftoucch:ajibike2015@weblitbackend.8a0qqgd.mongodb.net/weblit?retryWrites=true&w=majority&appName=weblitBackend
NODE_ENV = development
PORT = 5100
JWT_SECRET=jwtSecret
JWT_EXPIRES_IN=1d
SEMANTIC_SCHOLAR_API_KEY = k7TlMFKRNz9Zw9i4eJb5d5ZeAYdwNEldanCLOPfv
OPEN_API_SECRET_KEY = sk-proj-DtKoLs49DTOCIEV5ENSmT3BlbkFJ2SLVX4c9uJjhOkyp6a0Q