MONGO_URL = mongodb+srv://ftoucch:ajibike2015@weblitbackend.8a0qqgd.mongodb.net/weblit?retryWrites=true&w=majority&appName=weblitBackend
NODE_ENV = development
PORT = 5100
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d